body{
    background-color: #F3EEEA;
    color: #3D3126;
}

@font-face {
    font-family: 'romans_loverslight';
    src: url('fonts/romansloverslight-webfont.woff2') format('woff2'),
         url('fonts/romansloverslight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1,
.subtitle{
    font-family: 'romans_loverslight';
    color:#685648;
    font-size: 3rem;
    margin: 0 0 25px 0;
    font-weight: 500;
}

a{
    color: #3D3126;
}

a:hover{
    color: #EEA8A8;
}

.link-header:active{
    color:#317379;
}

p, 
h4{
    padding:0;
    margin:0;
}

h4{
    font-weight: 400;
    font-style: italic;
}

h3{
    margin: 0 0 10px 0;
    font-weight: 600;
}



#menu-toggle{
    display:none;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 30px 10%;
}

.list-links{
    padding: 0;
    margin:0;
    list-style-type: none;
}

.list-item{
    padding:0;
    margin:0;
    display:inline-block;
}

.link-header{
    font-size: 1.125rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
    margin-right:1.67em; 
}

.header p{
    font-family: 'Oswald', sans-serif;
    font-size: 1rem;
    letter-spacing: 1.5px;
}

main{
    width: 55%;
    margin: 0 auto;
}

.brief-info{
    display:flex;
    justify-content: center;
}

.brief-info > div{
    margin-left: 30px;
    align-self: center
}

.adaptive-image{
    display: block;
    width:30%;
    min-width: 300px;
    object-fit: cover;
}

input{
    background: none;
    border: none;
    outline: none;
    font-family: 'Times New Roman', serif;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 5px 30px 0;
} 

input::placeholder{
    color: #3D3126;
}

label{
    font-family: 'romans_loverslight';
    background:#F3EEEA;
    font-size: 1.125rem;
    font-weight: 600;
    color:#685648;
    position: absolute;
    top: -10px;
    left: 30px;
}

form > div{
    outline: solid #806B56 1px;
    border: solid #FFFFFF 1px;
    border-radius: 50px;
    position: relative;
    margin-bottom: 20px;
}

.about{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.about p{
    width: 80%;
}

.subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
}

.about h2::before{
    display:block;
    content:" ";
    position: absolute;
    top:25px;
    left:0;
    width:100%;
    height: 1px;
    background-color: #FFFFFF;
}

.education,
.experience, 
.skills-and-contact{
    margin-top: 100px;
}

.education h2{
    text-align: center;
}

.education-title-university{
    margin-top: 20px;
}

.education div{
    padding-left: 35px;
    border-left: solid #806B56 1px;
}

.education a{
    margin-bottom: 10px;
    display: block;
}

.education-date{
    position: relative;
}

.education-date::before{
    position: absolute;
    content: " ";
    display: block;
    background-image: url("images/marker.png");
    top:-14px;
    left:-50px;
    width: 30px;
    height: 35px;
}

.experience > div{
    display:grid;
    grid-template-columns: repeat(2,48%);
    grid-row-gap: 15px; 
    grid-column-gap: 4%; 

}

.work{
    grid-auto-rows: 2/3;
    grid-column: 1/3;
}

.project-img{
    width: 100%;
    min-width: 100px;
}


.contacts-title{
    width: 120px;
    height: 100px;
    background-image: url("images/skills_bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.contacts-title h2{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-40%,-50%);
}

.skills-and-contact{
    display: flex;
}

.skills{
    margin-right: 5%;
}

.logo{
    width:100px;
}

footer{
    margin: 100px 10% 0;
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px){

    html{
        font-size: 11px;
    }

    .menu-btn{
        position:absolute;
        top:5px;
        right:0;
        display:flex;
        align-items:center;
        width:26px;
        height:26px;
        z-index:1;
    }

    .menu-btn span, 
    .menu-btn span::before, 
    .menu-btn span::after{
        display:block;
        position: absolute;
        width:100%;
        height:2px;
        background-color: #FFFFFF;
        -webkit-transition-duration: .25s;
        -o-transition-duration: .25s; 
        transition-duration: .25s;
    }

    .menu-btn > span::before{
        content:" ";
        top:-8px;
    }

    .menu-btn > span::after{
        content:" ";
        top:8px;
    }

    .list-links-burger{
        display:none;
        -webkit-transition-duration: .25s;
        -o-transition-duration: .25s; 
        transition-duration: .25s;
        position:absolute;
        right:0;
        top:40px;
        text-align:right;
    }

    .list-links-burger .list-item{
        display:block;
        -webkit-transition-duration: .25s;
        -o-transition-duration: .25s; 
        transition-duration: .25s;
        padding: 0.3em 0;
    }

    .link-header{
        margin:0;
    }

    #menu-toggle{
        opacity:0;
        display: block;
    }

    #menu-toggle:checked ~ .menu-btn span{
        -webkit-transform:rotate(45deg);   
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform:rotate(45deg);
    }

    #menu-toggle:checked ~ .menu-btn span::before{
        top:0;
        -webkit-transform:rotate(0);   
        -o-transform: rotate(0);
        -moz-transform: rotate(0);
        transform:rotate(0);
    }

    #menu-toggle:checked ~ .menu-btn span::after{
        top:0;
        -webkit-transform:rotate(90deg);   
        -o-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform:rotate(90deg);
    }

    #menu-toggle:checked ~ .list-links-burger{
        display: block;
        right:0;
    }

    .experience > div{
        grid-template-columns: 100%;
    }

    .work{
        grid-auto-rows: 3/4;
        grid-column: 1/2;
    }

    .brief-info{
        flex-direction: column;
        align-items:center;
    }

    .brief-info > div{
        margin:0;
    }
    
}